macro page2
bg ht5file2 fade y=192
gui Button {page2B} x=115 y=200 Next
endmacro

macro page2B
bg ht5file2B fade y=192
gui Button {page3} x=115 y=200 Next
endmacro

macro page3
bg ht5file3 fade y=192
gui Button {page4} x=115 y=200 Next
endmacro

macro page4
bg ht5file4 fade y=192
gui Button {page5} x=115 y=200 Next
endmacro

macro page5
bg ht5file5 fade y=192
gui Button {page6} x=115 y=200 Next
endmacro

macro page6
bg ht5file6 fade y=192
gui Button {page7} x=115 y=200 Next
endmacro

macro page7
bg ht5file7 fade y=192
endmacro
