macro phoneconversation
is nophoneincourt 1 nocall

label whotocall
mus
list thepageis
li Call Phoenix
li Call Trucy
li Call Thalassa
showlist
endscript

label Call Phoenix
flag phone2 secondconversationphoenix
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
pause 5 script
char Phone hide 
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg phonenofeed
mus 06 - Phoenix Wright - Objection! 2001.ogg
set _music_loop 06 - Phoenix Wright - Objection! 2001loop.ogg
char Phoenix hide
"Hey, Apollo.{p20}{n}How is it going?"
char Apollo hide
"As good as it usually goes."
char Phoenix hide
"Ha ha, I see...{p30}{n}Anything new?"
char Apollo hide
"Not really..."
"Things seem to be coming together{n}piece by piece,{p15} although{n}there are a few strange things..."
char Phoenix hide
"Tell me more."
char Apollo hide
"Well, the biggest thing is that{n}Erlenmeyer's corpse is missing."
char Phoenix hide
"You should probably{n}look into that, then."
char Apollo hide
"I was thinking that, too."
char Phoenix hide
"Oh, and {sfx/Ding.ogg}{f}{s 5 5}Apollo?"
char Apollo hide
"Yeah?"
char Phoenix hide
"Leave your message at the beep."
char Apollo hide
"Wh-{p20}{sfx/Shock.ogg}{f}{s 10 10}What?!"
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
char Apollo hide
"...{p30} I just have one thing{n}to say to you, you{n}stupid old man...{p30}{next}"
fg ObjectionAnimApollo
pause 30 script 
goto endconversation

label Call Trucy
flag phone2 secondconversationtrucy
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide 
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone2
mus Trucy's theme.ogg
set _music_loop Trucy's themeloop.ogg
char Trucy hide
"Hello?"
char Apollo hide
"Hey Trucy."
char Trucy hide
"Oh, {sfx/Ding.ogg}{f}hi Polly!{p15}{n}I can't believe you missed our flight!"
char Apollo hide
"Y-{p15}Yeah... I know...{p20}{n}But now I'm tied up in this case{n}with Judge, so I can't exactly leave."
char Trucy hide
"I know...{p20} Daddy told me.{n}I still wish you were here with us."
"Or at least if I was at home to help{n}you.{p20} I mean, do you {sfx/Ding.ogg}{f}really think you{n}can handle a case {f}without me?"
char Apollo hide
"I think I'll be fine this one time...{p20}{n}Plus a woman named Rhea{n}Wits is helping me."
char Trucy hide
"{sfx/Key.ogg}{f}Huh?{p15} {s 5 5}Really?"
char Apollo hide
"Yeah. She is Judge's friend,{n} and knows as much as I{n}do that he's innocent."
char Trucy hide
"Judge's friend, eh?{p15}{n}An {f}old lady would{n}definitely complement your{n}personality best."
char Apollo hide
"She's Judge's friend, but{n}she's only {s 8 8}23!"
char Trucy hide
"{sfx/Ding.ogg}{f}{s 5 5}Like I said, an old lady!"
char Apollo hide
"{c099}(...{p20}Trucy is fifteen going on five.)"
char Trucy hide
"Anyway, you don't know what{n}you're missing over here."
char Apollo hide
"Oh yeah, what?"
char Trucy hide
"Well, we went to an art museum."
"There was some giant statue...{p15}{n}the {f}Aleph Reed or something..."
"...but Daddy told me about this {sfx/Shing.ogg}{f}{s 8 8}really{n}interesting case it was involved in!"
char Apollo hide
"R-{p15}{s 5 5}Really?!{p15} A case? {s 5 5}How did it go!?"
char Trucy hide
"...{p20}{sfx/Key.ogg}{f}I don't remember.{p15} I wasn't{n}paying attention..."
"I was too absorbed in their display{n}of {f}silk hats and {f}cloaks!"
char Apollo hide
"I-{p15}I see..."
char Trucy hide
"Well if you had come, you could've{n}heard the story yourself."
"You're also missing a lot{n}of time with {sfx/Ding.ogg}{f}Mommy!"
char Apollo hide
"{c099}(Right, Thalassa...{p20} It's weird{n}to think of her as "Mommy".)"
char Trucy hide
"She's baked me milk and cookies..."
char Apollo hide
"C-{p15}{sfx/Ding.ogg}{f}{s 5 5}Cookies?"
char Trucy hide
"And she reads me bedtime{n}stories every night."
char Apollo hide
"{c099}(Wouldn't I be a little too{n}old for that?{p20} Heck, isn't {s 8 8}she{n}a little too old for that?)"
char Trucy hide
"And she taught me how to {f}{s 5 5}ride a bike!"
char Apollo hide
"...{p20}Didn't you {sfx/oops.wav}{s 5 5}already know?"
char Trucy hide
"Yeah, but we figured it would{n}be a great way to make{n}up for lost time."
char Apollo hide
"...{p15}If you say so."
"Anyway, I'm glad to hear you're{n}doing fine, but I think I need{n}to get back to the case."
char Trucy hide
"Oh, right.{p15} Win quickly so you{n}can {f}get over here already!"
char Apollo hide
"Right...{p20} Will do.{p15} See you soon."
char Trucy hide
"Yes! {f}Bye, Polly!"
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
goto endconversation

label Call Thalassa
flag phone2 secondconversationthalassa
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone3
mus Thalassa's theme.ogg
char Thalassa hide
"Hello?"
char Apollo hide
"Hi, uh...{p20} um, it's Apollo."
char Thalassa hide
"Hello, Apollo!{p15}{n}How are you?"
char Apollo hide
"F-{p15}{s 5 5}Fine, of course!{p20}{n}H-{p15}{s 5 5}How are you...{p20} {f}uh...{p20}"
char Thalassa hide
"Call me whatever you like, Apollo."
"{f}Mom, {f}Mother, {f}Thalassa...{p20}{n}even {sfx/Ding.ogg}{f}Lamiroir, if you feel the most{n}comfortable that way."
char Apollo hide
"Um, {f}Thalassa is fine..."
char Thalassa hide
"And would calling you something{n}besides Apollo make you{n}feel more comfortable?"
char Apollo hide
"N-{p15}No, Apollo is fine..."
char Thalassa hide
"So, I heard from Phoenix that{n}you can't come over here{n}because you got a case."
char Apollo hide
"O-{p15}{sfx/Ding.ogg}{f}Oh, yeah.{p15} The judge from both{n}Machi's trial and Vera Misham's...{p20}{n}he's been accused of {sfx/Key.ogg}{f}murder."
char Thalassa hide
"Him?"
"I admit I do not know him{n}personally, but from his{n}conduct during those trials,"
"I can't imagine he'd{n}do anything illegal,{p20}{n}least of all murder."
char Apollo hide
"I know! That's why I took the case.{p15}{n}But...{p30}things don't look too great."
"The victim is a {sfx/Key.ogg}{f}serial killer{n}who killed the judge's brother."
char Thalassa hide
"Really? ...{p20}Does that mean the crime{n}took place in a prison?"
char Apollo hide
"A-{p15}Actually a prison/mental asylum..."
char Thalassa hide
"...{p20}I'm {sfx/Key.ogg}{f}not too sure I like you{n}snooping around in a place filled{n}with {f}mentally unstable {s 5 5}criminals..."
char Apollo hide
"I-{p15}{sfx/Smack.ogg}{s 8 8}I'll be fine, really!"
char Thalassa hide
"...{p20}Just be careful.{p15}{n}Make sure you stay with{n}a guard at all times."
sfx /swoop.wav
char Meekins fade
pause 60 script
char Apollo hide
"{c099}(...{p20}If she knew him, I'm sure she{n}would be saying the exact opposite.)"
sfx /swoop.wav
char nothing fade
char Apollo hide
"A-{p15}Anyway, I think I need to get{n}back to my investigation now..."
char Thalassa hide
"Oh, okay.{p15} {f}Good luck, Apollo!"
char Apollo hide
"Th-{p15}Thanks..."
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
goto endconversation

label secondconversationphoenix
flag phone3 thirdconversationphoenix
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide 
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone1
mus 06 - Phoenix Wright - Objection! 2001.ogg
set _music_loop 06 - Phoenix Wright - Objection! 2001loop.ogg
char Phoenix hide
"Hey, Apollo.{p20}{n}What's up?"
char Apollo hide
"Ah...{p30} Not much.{n}{c099}(It had better be{n}him this time...)"
char Phoenix hide
"Oh, so you're going to{n}be joining us soon?"
char Apollo hide
"{sfx/Ding.ogg}{f}{s 5 5}Oh! I-{p15}I misspoke, I have a{n}{s 8 8}ton of work to do with the case!"
char Phoenix hide
"So you couldn't wrap up{n}the case in one day?"
char Apollo hide
"Y-{p15}Yeah...{p20} It got a bit crazy today.{n}There's a few loose ends I need{n}to look into."
char Phoenix hide
"Loose ends {sfx/Key.ogg}{f}like...?"
char Apollo hide
"W-{p20}Well, uh...{p25} I have a hunch that{n}maybe this whole thing{n}was actually a {sfx/Shing.ogg}{f}{s 8 8}prison break!"
char Phoenix hide
"A {sfx/Dunnn.ogg}{f}{s 10 10}{c900}prison break{c}?"
char Apollo hide
"Yeah! They broke Erlenmeyer out of{n}prison, but did it by {f}framing{n}Judge for Erlenmeyer's murder!"
char Phoenix hide
"...{p20} I don't know...{p30}{n}Sounds a bit far-fetched."
"Would someone really cover up{n}a prison break with a murder?"
"Maybe you should {sfx/oops.wav}{s 5 5}rethink this{n}theory of yours, Apollo."
char Apollo hide
"Uh...{p30} I'll see.{p20}{n}I want to look into it a bit more."
char Phoenix hide
"All right.{p20} Who's "they"?"
char Apollo hide
"Who's {sfx/Ding.ogg}{f}who?"
char Phoenix hide
"You said "{sfx/Key.ogg}{f}{c900}They{c} broke{n}Erlenmeyer out of prison."{p20}{n}Who exactly is "they"?"
char Apollo hide
"A{p15}-Ah...{p20} I need to look{n}into that, too..."
char Phoenix hide
"Well, wrap up this case quickly."
char Apollo hide
"I'll try to."
char Phoenix hide
"You need to {s 5 5}get over here already!{p15}{n}Don't you want to see the{n}world's {f}largest cocoon?"
char Apollo hide
"O-{p15}{sfx/Ding.ogg}{f}{s 5 5}Of course!"
char Phoenix hide
"Then I expect to see you soon!{p15}{n}Let the opportunity of seeing{n}the cocoon {s 5 5}drive you, Apollo!"
"I mean, just think about how much{n}{sfx/Key.ogg}{f}poison you could make from it!{p20}{n}Anyway, talk to you later."
char Apollo hide
"Yeah, later..."
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
char Apollo hide
"{c099}(...{p20}Wait, why didn't he say{n}how much {sfx/Key.ogg}{f}{c900}antidote{c}{n}could be made from the cocoon?)"
goto endconversation


label secondconversationtrucy
flag phone3 thirdconversationtrucy
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide 
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone2
mus Trucy's theme.ogg
set _music_loop Trucy's themeloop.ogg
char Trucy hide
"[è|$*ç!&$$è]"
char Apollo hide
"Uh..."
char Trucy hide
"That was Borginian for {sfx/Ding.ogg}{f}{s 5 5}"Hello", Polly!"
char Apollo hide
"Then uh,{p20} ]è|$ç*!$&$è to you too."
char Trucy hide
"{sfx/Smack.ogg}{s 8 8}No, Polly!"
"[è|$*ç!&$$è], not ]è|$ç*!$&$è!"
"Gosh,{p15} you really have{n}no knack for languages..."
char Apollo hide
"{c099}(I-{sfx/Shing.ogg}{f}{s 8 8}Igiari!)"
char Trucy hide
"So, are you gonna fly over today?"
char Apollo hide
"S-{p15}Sorry, no...{p20} I couldn't finish{n}the case in one day."
char Trucy hide
"{f}{s 5 5}Aww!!{p15} But I wanted to go to{n}the {s 8 8}Borginian Moon Festival with you!"
char Apollo hide
"I-{p15}I guess that'll just{n}have to wait until next year..."
char Trucy hide
"You mean until the next {sfx/Key.ogg}{f}28 years.{p20}{n}When it happens again."
char Apollo hide
"{sfx/Shock.ogg}{s 8 8}28 years?!"
char Trucy hide
"According to Borginian mythology,{n}that's how long it takes for their {sfx/Key.ogg}{f}{c900}moon{n}goddess{c} to find the {f}{c900}gecko prince!{c}"
char Apollo hide
"R-{p15}{s 5 5}Really?"
char Trucy hide
"Well...{p20} I bought a children's{n}book about it..."
"The only word I could read was{n}ç[*$|*è!$$]è, so that's my best guess{n}about the myth from the pictures!"
char Apollo hide
"{c099}(What kind of pictures involve{n}a gecko prince?"
char Trucy hide
"Of course, I could've misinterpreted{n}other parts...{p20} Maybe it's every{n}{sfx/Ding.ogg}{f}28 days?"
char Apollo hide
"{c099}(...{p20}Of course not.{p15}{n}That would be logical.)"
char Trucy hide
"Anyway, {f}hurry up with your case!"
"Maybe you'll at least get here{n}soon enough to watch them{n}take everything down."
char Apollo hide
"M-{p15}Maybe..."
char Trucy hide
"I {sfx/Ding.ogg}{f}{s 5 5}knew that Rhea lady wouldn't be{n}as good an assistant as I!"
"We {s 5 5}definitely would've had the{n}case closed if I were with you."
char Apollo hide
"Y-{p15}Yeah...{p20} I don't doubt that, Trucy."
char Trucy hide
"Just think about what{n}{f}I would do if I were there."
"Then you'll {s 5 5}wrap up{n}the case in no time!"
char Apollo hide
"...{p20}You'd put the evidence in{n}your Magic Panties.{p20} And then I{n}would never see them again."
char Trucy hide
"Good point.{p20} ...{sfx/Ding.ogg}{f}Try it anyway!"
char Apollo hide
"...{p20}Fine.{p15} I'll go try that right now."
char Trucy hide
"R-{p15}{sfx/Ding.ogg}{f}Really?{p15}{n}{c090}{f}Hey, Daddy!{p15} I think we're finally{n}getting to Polly!"
char Apollo hide
"...{p20} *sigh*"
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
goto endconversation

label secondconversationthalassa
flag phone3 thirdconversationthalassa
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone3
mus Thalassa's theme.ogg
char Thalassa hide
"Hello?"
char Apollo hide
"Hi...{p20} Th-{p15}{s 5 5}Thalassa."
char Thalassa hide
"{f}Hello, Apollo!{p15}{n}How did your trial go?"
char Apollo hide
"N-{p15}{s 8 8}Not that well.{p15}{n}It got delayed another day..."
"So I {s 8 8}won't be able to{n}fly over just yet."
char Thalassa hide
"...{p20}{sfx/Key.ogg}{f}Apollo."
"We may have recently{n}discovered this, but I am{n}still your mother and I"
"do not think you should{n}{sfx/Ding.ogg}{f}lie to me."
char Apollo hide
"Wh-{p15}{sfx/Shock.ogg}{s 10 10}What?!"
char Thalassa hide
"{sfx/Ding.ogg}{f}Why are you so surprised?"
"Even if I did not know{n}it, I have had Gramarye{n}blood all these years,"
"so I have been able{n}to notice other people's{n}stress very easily."
"Also, since I was {f}blind,{n}I had to rely on people's tone."
"While you and Trucy can{n}pick up stress through{n}a person's body language,"
"I can pick it up through{n}that person's tone of voice..."
"...{p20}and that is why it was{n}extremely clear to me{n}that you were {s 5 5}lying."
char Apollo hide
"{c099}(W-{p15}Wow...)"
char Thalassa hide
"Now tell me how{n}the trial {f}really went."
char Apollo hide
"I-{p15}I... I {sfx/Ding.ogg}{f}{s 8 8}won!"
char Thalassa hide
"That's {f}wonderful!"
char Apollo hide
"It turned out that it{n}was actually a {f}prison break{n}that the criminals"
"set up to look like a{n}{f}murder committed by Judge."
char Thalassa hide
"I see...{p30}{n}So {sfx/Key.ogg}{f}why did you lie to{n}me in the first place?"
char Apollo hide
"Uh...{p30} I {s 5 5}kinda wanted to{n}stay over here by myself{n}a little longer."
char Thalassa hide
"So you wanted to be {sfx/Key.ogg}{f}{c900}by yourself{c}..."
char Apollo hide
"{sfx/Ding.ogg}{f}{s 8 8}Ah!{p15} {f}No!{p15}{n}It's not that I didn't want{n}to spend time with you..."
char Thalassa hide
"Oh.{p20}{n}So it was {f}Phoenix and {f}Trucy?"
char Apollo hide
"Uh...{p30} y-{p15}{s 5 5}yeah."
char Thalassa hide
"But they are so much{n}{sfx/Ding.ogg}{f}fun and so lively!"
"Of course, I suppose that{n}can get...{p20} tiring after living{n}with them for a while."
"Especially for someone with a more...{n}{p20}{sfx/Key.ogg}{f}subdued personality, like yours."
char Apollo hide
"Y-{p15}Yeah...{p20} I just want a little{n}break from them. {p20}That's all."
char Thalassa hide
"I understand.{p20} Just {f}fly{n}over soon, okay?"
char Apollo hide
"O-{p15}Okay.{p20} Of course."
char Thalassa hide
"Good.{p20} And don't worry, I {f}won't{n}tell Phoenix or Trucy."
char Apollo hide
"Thanks."
char Thalassa hide
"Talk to you later, Apollo."
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
goto endconversation

label thirdconversationphoenix
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone1
mus 06 - Phoenix Wright - Objection! 2001.ogg
set _music_loop 06 - Phoenix Wright - Objection! 2001loop.ogg
char Phoenix hide
"Hey, Apollo.{p20}{n}How is it going?"
char Apollo hide
"Ugh, not this again..."
char Phoenix hide
"Ha ha, I see...{p30}{n}Anything new?"
char Apollo hide
"Your answering machine message{n}isn't, at least."
char Phoenix hide
"Tell me more."
char Apollo hide
"I just wish this {sfx/Smack.ogg}{s 8 8}stupid{n}message was shorter!"
char Phoenix hide
"You should probably{n}look into that, then."
char Apollo hide
"Yes yes, just finish up..."
char Phoenix hide
"Oh, and {sfx/Ding.ogg}{f}{s 5 5}Apollo?"
char Apollo hide
"I know, leave my message at-{p20}{next}"
char Phoenix hide
"It's {sfx/Key.ogg}{f}me this time."
char Apollo hide
"{sfx/Shock.ogg}{f}{s 10 10}GWAAAAH!!"
char Phoenix hide
"C'mon, Apollo. {p20}You really can't hear{n}Trucy and Thalassa{n}in the background?"
char Apollo hide
"N-{p15}No...{p20} But why do you{n}keep on {s 8 8}tricking me?!"
char Phoenix hide
"Because it's fun and easy."
char Apollo hide
"Please st-{p15}{s 5 5}stop..."
char Phoenix hide
"{sfx/Ding.ogg}{f}{s 5 5}No way!"
char Apollo hide
"{sfx/Smack.ogg}{s 8 8}Mr. Wright..!"
char Phoenix hide
"At least I'm being honest and{n}not lulling you into a{n}false sense of security.
char Apollo hide
"...{p20}I...{p20} suppose that's true."
char Phoenix hide
"Anyway, didn't you say you{n}had {f}something to tell me?"
char Apollo hide
"Oh yeah... {p15}{c099}(I completely forgot!)"
char Phoenix hide
"How is the case coming along?"
char Apollo hide
"Strangely...{p15} it's a bit weird{n}defending a serial killer."
char Phoenix hide
"Don't let your preconceived{n}notions deceive you."
char Apollo hide
"There's a lot of evidence{n}against Erlenmeyer, also..."
char Phoenix hide
"Well, I'd say there was a lot{n}of evidence against {f}me, {f}Wocky,{n}{f}Machi, {f}Vera and {f}Judge."
"That hasn't stopped you{n}before, has it?"
char Apollo hide
"I-{p20}{s 5 5}I know, but still, I just can't...{p25}{n}I don't really know how to phrase it."
char Phoenix hide
"Relax.{p20} You won't do a good job either{n}in your investigation or in court{n}if you keep this up." 
"Take a deep breath, and regain{n}your confidence and composure."
char Apollo hide
"O-{p15}Okay..."
char Phoenix hide
"Someone once told me that{n}it's a lawyer's job to {sfx/Key.ogg}{f}{c900}smile{c}."
char Apollo hide
"S-{p15}{sfx/Ding.ogg}{f}{s 5 5}Smile!?"
char Phoenix hide
"That's right."
"No matter how bad it gets,{p15} you need{n}to smile for your client{n}until the {sfx/Key.ogg}{f}{c900}bitter end{c}."
char Apollo hide
"Ah...{p20} I think I understand..."
char Phoenix hide
"Good.{p15} Then that means you'll resolve{n}this case quickly and{n}{sfx/Ding.ogg}{f}join us over here!"
"The Borginian ocelot in their National{n}Zoo whistles only once a month,{p15}{n}and it's in {s 5 5}two days!"
"I know you wouldn't{n}want to miss that."
char Apollo hide
"N-{p15}No...{p20} I'll try my best."
char Phoenix hide
"Great.{p15} {f}Good luck, Polly!"
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
char Apollo hide
"{c099}(It's a lawyer's job to {f}{c900}smile{c}...{p25} Hm...{p20}{n}Oh well, back to the investigation.)"
goto endconversation

label thirdconversationtrucy
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide 
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone2
mus Trucy's theme.ogg
set _music_loop Trucy's themeloop.ogg
char Apollo hide
"Hey Trucy.{p15} It's me...{p20} Polly."
char Trucy hide
"H-{p15}{s 5 5}Hi..."
char Apollo hide
"..."
char Trucy hide
"..."
char Apollo hide
"{sfx/Key.ogg}{f}What's wrong, Trucy?"
char Trucy hide
"Daddy...{p20} {f}told me what{n}happened to Judge."
char Apollo hide
"Oh...{p20} Well, I'm on the case{n}to find his killer."
char Trucy hide
"Y-{p15}Yeah...{p20} You'd {sfx/Smack.ogg}{s 10 10}better catch him!"
char Apollo hide
"Don't worry, I will."
char Trucy hide
"{sfx/Ding.ogg}{f}{s 5 5}Great!"
char Apollo hide
"{c099}(Well, it sounds like{n}she's a little better...)"
char Trucy hide
"{sfx/Ding.ogg}{f}Oh, and don't think I didn't notice."
char Apollo hide
"Notice what...?"
char Trucy hide
"You called yourself {sfx/Key.ogg}{f}"Polly"!"
char Apollo hide
"...{p20}{sfx/Shock.ogg}{s 8 8}Gah!{p15} I did!{n}{c099}(Now she's never going to drop it!)"
char Trucy hide
"So, {sfx/Key.ogg}{f}{c900}Polly{c}, when{n}are you going to get over here?"
char Apollo hide
"When I finish the case...{p20}{n}And I'm not sure when I'm going{n}to do that.{p15} It's pretty complex."
char Trucy hide
"{f}{s 5 5}Aw...{p15} What if I give you{n}some {sfx/Ding.ogg}{f}incentive?"
char Apollo hide
"...{p20} I'm not sure I like{n}the sound of that."
char Trucy hide
"First, you need to take{n}out your {f}wallet.{p15}{n}You have it on you, right?"
char Apollo hide
"Yeah, it's in my pocket."
char Trucy hide
"All right.{p15} Reach into{n}your pocket and take it out."
char Apollo hide
"{c099}(Where is she going with this...?)"
"Okay, so I've...{p20} W-{p15}{sfx/Shock.ogg}{f}{s 10 10}Wait a second!{p15}{n}Th-{p15}{s 8 8}This is...!"
sfx /evidenceshoop.wav
ev rheabusinesscard name=businesscard x=185
pause 80 script
sfx /evidenceshoop.wav
delete name=businesscard
char Trucy hide
"It sounds like my {sfx/Shing.ogg}{f}magic trick worked!"
char Apollo hide
"T-{p15}Trucy, {s 8 8}where's my wallet!{p20}{n}I {s 8 8}can't find it!"
char Trucy hide
"Don't worry.{p20} It's safe with{n}{sfx/Ding.ogg}{f}me, here in Borginia!"
char Apollo hide
"B-{p15}{s 8 8}But I took money out{n}of my wallet to buy a{n}{f}snack this morning!"
"How did you steal my wallet{n}between then and now?!"
char Trucy hide
"If you want to find out,{n}and want your {f}wallet back..."
"{s 8 8}Finish your case and{n}{sfx/Ding.ogg}{f}come to Borginia!"
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
char Apollo hide
"...{p20} *sigh*{p15} On the other side of the{n}Atlantic, and still she{n}messes with me..."
goto endconversation

label thirdconversationthalassa
fg Phone0A
pause 5 script
fg Phone0B
pause 5 script
fg Phone0C
pause 5 script
fg Phone0D
char Phone hide
"{sfx/ring.wav}{c090}RRRIIINNNGGG!!!{p40}{next}"
pause 60 script
sfx /bip.wav
"{c090}beep{p30}{next}"
fg Phone3
mus Thalassa's theme.ogg
char Thalassa hide
"Hello?"
char Apollo hide
"Hi..."
char Thalassa hide
"Hi, Apollo.{p15}{n}Phoenix told me what happened.{p20}{n}I think it's {f}horrible."
char Apollo hide
"Yeah...{p20} me too."
char Thalassa hide
"You are defending the man accused{n}of {sfx/Key.ogg}{f}killing Judge, correct?"
char Apollo hide
"{s 5 5}Uh uh."
"I'm...{p20} I'm {s 8 8}going to find the{n}man who killed Judge, and{n}{sfx/Smack.ogg}{s 10 10}bring him to justice!"
char Thalassa hide
"I {s 7 7}trust that you will."
char Apollo hide
"{c099}({s 5 5}Hm?{p15} I-{p15}I think...{p20} I'm picking up{n}tension through her voice...{p20}{n}or something...)"
"Um...{p20} Th-{p15}Thalassa, is something{n}troubling you?"
char Thalassa hide
"{sfx/Ding.ogg}{f}{s 5 5}Ah..! ...{p20}Sometimes I forget{n}others have the Gramarye blood."
char Apollo hide
"So you are worried about something."
char Thalassa hide
"...{p30}{sfx/Key.ogg}{f}{c900}You{c}."
char Apollo hide
"{sfx/Ding.ogg}{f}Eh?!{p15} B-{p15}But all my cases{n}have been murder trials..."
"Why are you worried about{n}me more than usual?"
char Thalassa hide
"This case...{p30} it's completely entwined{n}with those {sfx/Key.ogg}{f}Mysterious Bust{n}Killings, right?"
char Apollo hide
"Y-{p15}Yeah..."
char Thalassa hide
"Then it means there is {f}{c900}a lot{n}at stake{c} in this trial."
"Perhaps your client is not the serial{n}killer from before, and the {f}real{n}killer is {s 7 7}out there."
"Then the greatest threat{n}to him...{p20} is {sfx/Ding.ogg}{f}{s 5 5}you."
"And considering he is a serial{n}killer, I doubt he would hesitate{n}in {f}{s 7 7}taking care of you."
"In fact, there may be people {f}besides{n}the killer that don't want the truth{n}to come out and will deal with you."
char Apollo hide
"I-{p15}{s 5 5}I see..."
char Thalassa hide
"If I don't get to{n}know and bond with my{n}only son because you"
"selfishly decided to{n}stay home alone a few days..."
"...{p20}I won't {sfx/Ding.ogg}{f}forgive you."
char Apollo hide
"...{p15}{sfx/Ding.ogg}{s 5 5}! ...{p20}I promise I will arrive{n}at Borginia in a few days,{n}{s 5 5}safe and sound!"
"Don't worry...{p30} M-{p15}{sfx/Key.ogg}{f}{s 5 5}Mom."
char Thalassa hide
"{sfx/Ding.ogg}{f}{s 5 5}!"
char Apollo hide
"{sfx/Smack.ogg}{f}{s 8 8}Gah!"
mus
char Phone hide
sfx /bip.wav
"{c090}beep{p30}{next}"
char Apollo hide
"{c099}(I-{p15}I thought that might{n}not be awkward.{p20}{n}Boy was I wrong...)"
goto endconversation

label nocall
char Apollo hide
"{c099}(Now is not the time to chat{n}with my family...{p30} I should be{n}focused on saving my client.)"
goto endconversation

label endconversation
endmacro