set bus_name Bus
set bus_description A bus

macro addevanim
obj general/evidence/addevanim x=240 y=46 name=fg
ev $_ev x=240 y=50 name=ev
textblock 240 70 154 45 color=000 name=text $_description
textblock 240 55 154 17 color=950 name=text2 $_name
scroll x=-240 speed=20 name=fg nowait
scroll x=-235 speed=20 name=ev nowait
scroll x=-147 speed=20 name=text nowait
scroll x=-147 speed=20 name=text2 nowait
pause 1
nt
addev $_ev
setvar ev_name $_name
setvar ev_desc $_description
setvar ev_pic $_ev			
"{sound 0%}{spd2}{sfx evidence/added.ogg}{center}{c950}{$_name}{c098} added to the court record"
scroll x=-480 speed=20 name=fg nowait
scroll x=-480 speed=20 name=ev nowait
scroll x=-480 speed=20 name=text nowait
scroll x=-480 speed=20 name=text2 
pause 60
delete name=fg
delete name=ev
delete name=text
delete name=text2
endmacro

macro showevl
sfx evidence/ev.ogg
obj general/evidence/showevl name=fg
pause 13
ev $_ev x=13 y=13 name=ev
delete name=fg
endmacro

macro hideevl
sfx evidence/ev.ogg
delete name=ev
obj general/evidence/hideevl x=0 y=0 name=fg
pause 13
delete name=fg
endmacro

macro showevr
sfx evidence/ev.ogg
obj general/evidence/showevr x=0 y=0 name=fg nowait
pause 13
ev $_ev x=173 y=13 name=ev
delete name=fg
endmacro

macro hideevr
sfx evidence/ev.ogg
delete name=ev
obj general/evidence/hideevr x=0 y=0 name=fg
pause 13
delete name=fg
endmacro