macro _crbut
showrecord
endmacro

macro _default_court_record_button
gui Button {_crbut} name=_crbut_ graphic=general/record x=177 y=192 hotkey=k_tab z=6 try_bottom
endmacro

macro show_court_record_button
isnot _cr_button exit
{hide_court_record_button}
{_default_court_record_button}
label exit

endmacro

macro hide_court_record_button
delete name=_crbut_ suppress
endmacro

macro disable_court_record_button
set _cr_button false
delete name=_crbut_ suppress
endmacro

macro enable_court_record_button
set _cr_button true
endmacro

macro theme_bigbutton
    set theme $1
    print The theme is $theme
    set _screen2_scanlines on
    set _screen2_letterbox on
    set _screen2_letterbox_img general/bigbutton/border
    goto $theme
    "ERROR, NO BIGBUTTON THEME {$theme}"
    label default
        set _bigbutton_bg bg/main
        set _bigbutton_img general/buttonpress
        set _bigbutton_cross general/cross_exam_buttons
        set _screen2_scanlines off
        exit
    label phoenix
        print label phoenix
        set _bigbutton_bg bg/mainpw
        set _bigbutton_img general/bigbutton/phoenix
        set _bigbutton_cross general/bigbutton/phoenix_cross
        endscript
    label empty
    label apollo
        print label apollo
        set _bigbutton_bg bg/mainaj
        set _bigbutton_img general/bigbutton/empty
        set _bigbutton_cross general/bigbutton/empty_cross
        endscript
    label mia
        print label mia
        set _bigbutton_bg bg/mainpw
        set _bigbutton_img general/bigbutton/mia
        set _bigbutton_cross general/bigbutton/mia_cross
        endscript
    label edgeworth
        print label edgeworth
        set _bigbutton_bg bg/mainpw
        set _bigbutton_img general/bigbutton/edgeworth
        set _bigbutton_cross general/bigbutton/edgeworth_cross
        endscript
    label gk
        print label gk
        set _bigbutton_bg bg/maingk
        set _bigbutton_img general/bigbutton/gk
        set _bigbutton_cross general/bigbutton/gk_cross
        endscript
endmacro