:
   color_ - color_str (core/core.py 888)
   _default_port_frame_delay -  (core/core.py 1580)
   _default_port_frame_delay -  (core/core.py 1581)
   something -  (core/libengine.py 319)
   something -  (core/libengine.py 321)
   _debug - update (core/libengine.py 535)
   _debug - draw (core/libengine.py 560)
   _textbox_show_button - refresh_arrows (core/libengine.py 577)
   _statements - refresh_arrows (core/libengine.py 581)
   _statements - refresh_arrows (core/libengine.py 582)
   _currentline - interpret (core/libengine.py 600)
   _debug -  (core/libengine.py 622)
   _textbox_allow_skip -  (core/libengine.py 624)
   _debug - call_func (core/libengine.py 669)
   _statements - next_statement (core/libengine.py 687)
   _statements - next_statement (core/libengine.py 690)
   _statements - prev_statement (core/libengine.py 700)
   _statements - prev_statement (core/libengine.py 703)
   _lastline - goto_result (core/libengine.py 724)
   _currentlabel - goto_result (core/libengine.py 729)
   _currentlabel - goto_result (core/libengine.py 732)
   _currentlabel - goto_result (core/libengine.py 736)
   _debug - _debug (core/libengine.py 775)
   _debug - _debug (core/libengine.py 777)
   _lastlabel - _label (core/libengine.py 782)

   _debug - _globaldelay (core/libengine.py 1389)
   _debug - _controlanim (core/libengine.py 1468)
   _debug - _emo (core/libengine.py 1693)
   _debug - _emo (core/libengine.py 1700)
   _layer_gui -  (core/libengine.py 1779)
   _layer_gui -  (core/libengine.py 1825)
   _debug - _delete (core/libengine.py 2226)
   _court_fail_label -  (core/libengine.py 2368)
   _court_fail_label -  (core/libengine.py 2374)
   currentcross -  (core/libengine.py 2380)
   _statements -  (core/libengine.py 2381)
   _statements -  (core/libengine.py 2385)
   _statements -  (core/libengine.py 2388)
   currentcross - _cross_restart (core/libengine.py 2393)
   currentcross - _cross_restart (core/libengine.py 2394)
   _statements - _resume (core/libengine.py 2455)
   _statements - _resume (core/libengine.py 2457)
   render -  (core/libengine.py 3158)
   _music_loop -  (core/libengine.py 3207)
   _music_loop -  (core/libengine.py 3208)
   _debug -  (core/libengine.py 3322)
class timer:
   _timer_value_ - update (core/core.py 3670)
class DebugScript:
   _debug - init (core/libengine.py 2580)
class case_menu:
   _order_cases - __init__ (core/core.py 2788)
class evidence_menu:
   ev_mode_bg_evidence - __init__ (core/core.py 3207)
   ev_cursor_img - __init__ (core/core.py 3208)
   _selected - k_space (core/core.py 3220)
   ev_z_bg -  (core/core.py 3229)
   ev_present_x -  (core/core.py 3234)
   ev_present_y -  (core/core.py 3235)
   _ev_pages -  (core/core.py 3236)
   _%s_enabled -  (core/core.py 3238)
   ev_mode_bg_ - k_left (core/core.py 3288)
   ev_mode_bg_ - k_right (core/core.py 3318)
   ev_mode_bg_ - k_up (core/core.py 3354)
   ev_mode_bg_ - choose (core/core.py 3386)
   ev_mode_bg_evidence - choose (core/core.py 3388)
   _selected - do_check (core/core.py 3427)
   _ - can_present (core/core.py 3432)
   _allow_present_ - can_present (core/core.py 3444)
   _selected - k_x (core/core.py 3453)
   overview - k_space (core/core.py 3483)
   _cr_back_button - canback (core/core.py 3488)
   ev_show_mode_text - draw (core/core.py 3498)
   ev_mode_x - draw (core/core.py 3500)
   ev_currentname_x - draw (core/core.py 3506)
   _evidence_enabled - draw (core/core.py 3507)
   ev_modebutton_x - draw (core/core.py 3510)
   ev_items_x - draw (core/core.py 3518)
   ev_items_y - draw (core/core.py 3519)
   ev_spacing_x - draw (core/core.py 3521)
   ev_spacing_y - draw (core/core.py 3522)
   ev_arrow_img - draw (core/core.py 3538)
   ev_rarrow_x - draw (core/core.py 3539)
   ev_rarrow_y - draw (core/core.py 3540)
   ev_larrow_x - draw (core/core.py 3542)
   ev_larrow_y - draw (core/core.py 3543)
   ev_zarrow_img - draw (core/core.py 3552)
   ev_zrarrow_x - draw (core/core.py 3553)
   ev_zrarrow_y - draw (core/core.py 3554)
   ev_zlarrow_x - draw (core/core.py 3556)
   ev_zlarrow_y - draw (core/core.py 3557)
   ev_check_img - draw (core/core.py 3567)
   ev_z_icon_x - draw_ev_zoom (core/core.py 3578)
   ev_z_icon_y - draw_ev_zoom (core/core.py 3579)
   ev_z_textbox_x - draw_ev_zoom (core/core.py 3580)
   ev_z_textbox_y - draw_ev_zoom (core/core.py 3581)
   ev_z_textbox_w - draw_ev_zoom (core/core.py 3582)
   ev_z_textbox_h - draw_ev_zoom (core/core.py 3583)
   ev_z_bg_x - draw_ev_zoom (core/core.py 3588)
   ev_z_bg_y - draw_ev_zoom (core/core.py 3589)
   ev_z_text_col - draw_ev_zoom (core/core.py 3593)
class listmenu:
   _list_bg_image - __init__ (core/core.py 2634)
   _menu_fade_level - __init__ (core/core.py 2635)
   _double_screen_list_fade - __init__ (core/core.py 2637)
   bck - update (core/core.py 2663)
   _selected - k_space (core/core.py 2670)
   _selected - enter_down (core/core.py 2696)
   _selected - enter_down (core/core.py 2699)
   _list_checked_img - draw (core/core.py 2712)
   _list_outline_color - draw (core/core.py 2729)
   _list_checked_x - draw (core/core.py 2742)
   _list_checked_y - draw (core/core.py 2743)
class testimony_blink:
   _testimony_blinker - draw (core/core.py 1803)
class mesh:
   _examine_clickx3d - goto (core/core.py 1319)
   _examine_clicky3d - goto (core/core.py 1320)
class menu:
   _menu_fade_level - __init__ (core/core.py 2477)
class fadeanim:
   _debug - __init__ (core/core.py 3848)
class Assets:
   _font_%s - get_image_font (core/core.py 418)
   _font_%s_size - get_image_font (core/core.py 419)
class penalty:
   _penalty_script - die (core/core.py 1764)
class fg:
   _default_fg_frame_delay - __init__ (core/core.py 1787)
class portrait:
   char_defsound - init_sounds (core/core.py 1469)
   char_ - init_sounds (core/core.py 1475)
   char_ - init (core/core.py 1486)
class invertanim:
   _debug - __init__ (core/core.py 3936)
class scroll:
   _debug - control_last (core/core.py 3747)
   _debug - control (core/core.py 3755)
class zoomanim:
   _debug - control_last (core/core.py 3785)
   _debug - control (core/core.py 3793)
class evidence:
   _ev_pages - __init__ (core/core.py 1667)
class sprite:
   _blinkspeed_next - load_extra (core/core.py 1119)
   _blinkspeed_next - load_extra (core/core.py 1120)
   _blinkspeed_next - load_extra (core/core.py 1121)
   _blinkspeed_global - load_extra (core/core.py 1122)
   _blinkspeed_global - load_extra (core/core.py 1123)
class textbox:
   _textbox_wrap - set_text (core/core.py 1919)
   _textbox_wrap_avoid_controlled - set_text (core/core.py 1920)
   _textbox_bg - __init__ (core/core.py 1938)
   _nt_image - __init__ (core/core.py 1939)
   _textbox_skipupdate - __init__ (core/core.py 1974)
   _last_written_text - forward (core/core.py 2029)
   _textbox_x - draw (core/core.py 2047)
   _textbox_y - draw (core/core.py 2048)
   _nt_x - draw (core/core.py 2066)
   _nt_y - draw (core/core.py 2067)
   _nt_text_x - draw (core/core.py 2076)
   _nt_text_x - draw (core/core.py 2077)
   _nt_text_y - draw (core/core.py 2078)
   _nt_text_y - draw (core/core.py 2079)
   _nt_text_x - draw (core/core.py 2091)
   _nt_text_x - draw (core/core.py 2092)
   _nt_text_y - draw (core/core.py 2093)
   _nt_text_y - draw (core/core.py 2094)
   press  - update (core/core.py 2121)
   _court_fail_label - update (core/core.py 2129)
   _return - update (core/core.py 2177)
   _return - back (core/core.py 2185)
   _punctuation -  (core/core.py 2258)
   _textbox_lines -  (core/core.py 2287)
   _nt_text_color -  (core/core.py 2301)
   OVERAGE -  (core/core.py 2317)
class flash:
   _flash_sound - __init__ (core/core.py 4007)
class error_msg:
   _production -  (core/core.py 4170)
class shake:
   _shake_sound - __init__ (core/core.py 4023)
class uglyarrow:
   _bigbutton_bg - __init__ (core/core.py 2332)
   _screen2_letterbox_img - __init__ (core/core.py 2335)
   _screen2_letterbox_img - __init__ (core/core.py 2336)
   _bigbutton_img - show_unclicked (core/core.py 2348)
   _bigbutton_img - show_clicked (core/core.py 2353)
   _bigbutton_cross - show_cross (core/core.py 2360)
   _screen2_scanlines - draw (core/core.py 2400)
   _screen2_letterbox - draw (core/core.py 2403)
class greyscaleanim:
   _debug - __init__ (core/core.py 3974)
class tintanim:
   _debug - __init__ (core/core.py 3893)
class World:
   _layering_method - render_order (core/libengine.py 137)
class examine_menu:
   _examine_use - __init__ (core/core.py 2969)
   id_name - __init__ (core/core.py 2972)
   _xscroll_ - __init__ (core/core.py 2977)
   _examine_skipupdate - __init__ (core/core.py 2980)
   _examine_use - draw (core/core.py 3035)
   _examine_showcursor - draw (core/core.py 3038)
   _examine_cursor_img - draw (core/core.py 3039)
   _examine_cursor_img - draw (core/core.py 3041)
   _examine_cursor_col - draw (core/core.py 3046)
   _examine_showbars - draw (core/core.py 3052)
   _debug - draw (core/core.py 3056)
   _examine_offsetx - draw (core/core.py 3057)
   _examine_offsety - draw (core/core.py 3058)
   _examine_scrolling - update (core/core.py 3086)
   _examine_offsetx - add (core/core.py 3093)
   _examine_offsety - add (core/core.py 3094)
   _examine_offsetx -  (core/core.py 3097)
   _examine_offsety -  (core/core.py 3098)
   _xscroll_ -  (core/core.py 3125)
   _examine_clickx - enter_down (core/core.py 3129)
   _examine_clicky - enter_down (core/core.py 3130)
class rotateanim:
   _debug - __init__ (core/core.py 3808)
