:
   _music_fade - play_music (core/core.py 596)
   _music_loop - play_music (core/core.py 598)
   _music_loop - music_update (core/core.py 626)
   _music_loop - music_update (core/core.py 627)
   _speaking - gportrait (core/core.py 647)
   _speaking - add_portrait (core/core.py 667)
   _speaking - add_portrait (core/core.py 677)
   _allow_saveload - load_game_new (core/core.py 732)
   _allow_saveload - save_game (core/core.py 821)
   color_ - color_str (core/core.py 936)
   _default_port_frame_delay -  (core/core.py 1535)
   _default_port_frame_delay -  (core/core.py 1536)
   ev_mode_bg_ - choose (core/core.py 3298)
   ev_mode_bg_evidence - choose (core/core.py 3300)
   _selected - do_check (core/core.py 3339)
   _ - can_present (core/core.py 3344)
   _allow_present_ - can_present (core/core.py 3356)
   _selected - k_x (core/core.py 3365)
   _cr_back_button - canback (core/core.py 3400)
   ev_show_mode_text - draw (core/core.py 3410)
   ev_mode_x - draw (core/core.py 3412)
   ev_currentname_x - draw (core/core.py 3418)
   _evidence_enabled - draw (core/core.py 3419)
   ev_modebutton_x - draw (core/core.py 3422)
   ev_items_x - draw (core/core.py 3430)
   ev_items_y - draw (core/core.py 3431)
   ev_spacing_x - draw (core/core.py 3433)
   ev_spacing_y - draw (core/core.py 3434)
   ev_arrow_img - draw (core/core.py 3450)
   ev_rarrow_x - draw (core/core.py 3451)
   ev_rarrow_y - draw (core/core.py 3452)
   ev_larrow_x - draw (core/core.py 3454)
   ev_larrow_y - draw (core/core.py 3455)
   ev_zarrow_img - draw (core/core.py 3464)
   ev_zrarrow_x - draw (core/core.py 3465)
   ev_zrarrow_y - draw (core/core.py 3466)
   ev_zlarrow_x - draw (core/core.py 3468)
   ev_zlarrow_y - draw (core/core.py 3469)
   ev_check_img - draw (core/core.py 3481)
   ev_z_icon_x - draw_ev_zoom (core/core.py 3492)
   ev_z_icon_y - draw_ev_zoom (core/core.py 3493)
   ev_z_textbox_x - draw_ev_zoom (core/core.py 3494)
   ev_z_textbox_y - draw_ev_zoom (core/core.py 3495)
   ev_z_textbox_w - draw_ev_zoom (core/core.py 3496)
   ev_z_textbox_h - draw_ev_zoom (core/core.py 3497)
   ev_z_bg_x - draw_ev_zoom (core/core.py 3502)
   ev_z_bg_y - draw_ev_zoom (core/core.py 3503)
   ev_z_text_col - draw_ev_zoom (core/core.py 3507)
   something -  (core/libengine.py 325)
   something -  (core/libengine.py 327)
   _debug -  (core/libengine.py 648)
   _textbox_allow_skip -  (core/libengine.py 650)
   _debug - call_func (core/libengine.py 697)
   _statements - next_statement (core/libengine.py 715)
   _statements - next_statement (core/libengine.py 718)
   _statements - prev_statement (core/libengine.py 728)
   _statements - prev_statement (core/libengine.py 731)
   _lastline - goto_result (core/libengine.py 752)
   _currentlabel - goto_result (core/libengine.py 757)
   _currentlabel - goto_result (core/libengine.py 760)
   _currentlabel - goto_result (core/libengine.py 764)
   _debug - _debug (core/libengine.py 809)
   _debug - _debug (core/libengine.py 811)
   _lastlabel - _label (core/libengine.py 816)
   _allow_autosave - autosave (core/libengine.py 1057)
   _allow_saveload - _savegame (core/libengine.py 1072)
   _allow_saveload - _savegame (core/libengine.py 1073)
   _allow_saveload - _savegame (core/libengine.py 1075)
   _allow_saveload - _loadgame (core/libengine.py 1089)
   _allow_saveload - _loadgame (core/libengine.py 1090)
   _allow_saveload - _loadgame (core/libengine.py 1092)
   _debug - _globaldelay (core/libengine.py 1431)
   _debug - _controlanim (core/libengine.py 1510)
   _speaking_name -  (core/libengine.py 1716)
   _speaking - _emo (core/libengine.py 1739)
   _debug - _emo (core/libengine.py 1748)
   _debug - _emo (core/libengine.py 1755)
   _layer_gui -  (core/libengine.py 1841)
   _layer_gui -  (core/libengine.py 1890)
   _speaking - _nt (core/libengine.py 2172)
   _speaking_name - _nt (core/libengine.py 2173)
   _debug - _delete (core/libengine.py 2300)
   _court_fail_label -  (core/libengine.py 2442)
   _court_fail_label -  (core/libengine.py 2448)
   currentcross -  (core/libengine.py 2454)
   _statements -  (core/libengine.py 2455)
   _statements -  (core/libengine.py 2459)
   _statements -  (core/libengine.py 2462)
   currentcross - _cross_restart (core/libengine.py 2467)
   currentcross - _cross_restart (core/libengine.py 2468)
   _statements - _resume (core/libengine.py 2529)
   _statements - _resume (core/libengine.py 2531)
   _allow_saveload - make_start_script (core/libengine.py 2898)
   render -  (core/libengine.py 3248)
   _debug -  (core/libengine.py 3411)
   _debug -  (core/libengine.py 3419)
class timer:
   _timer_value_ - update (core/core.py 3584)
class DebugScript:
   _speaking_name - call_func (core/libengine.py 2638)
   _speaking - call_func (core/libengine.py 2639)
   _debug - init (core/libengine.py 2654)
class case_menu:
   _order_cases - __init__ (core/core.py 2693)
class evidence_menu:
   ev_mode_bg_evidence - __init__ (core/core.py 3115)
   ev_cursor_img - __init__ (core/core.py 3116)
   _selected - k_space (core/core.py 3127)
   ev_z_bg -  (core/core.py 3136)
   ev_present_x -  (core/core.py 3141)
   ev_present_y -  (core/core.py 3142)
   _ev_pages -  (core/core.py 3143)
   _%s_enabled -  (core/core.py 3145)
   ev_mode_bg_evidence - set_bg (core/core.py 3194)
   ev_mode_bg_ -  (core/core.py 3195)
class listmenu:
   _list_bg_image - __init__ (core/core.py 2539)
   _menu_fade_level - __init__ (core/core.py 2540)
   _double_screen_list_fade - __init__ (core/core.py 2542)
   bck - update (core/core.py 2567)
   _selected - k_space (core/core.py 2573)
   _selected - enter_down (core/core.py 2601)
   _selected - enter_down (core/core.py 2604)
   _list_checked_img - draw (core/core.py 2617)
   _list_outline_color - draw (core/core.py 2634)
   _list_checked_x - draw (core/core.py 2647)
   _list_checked_y - draw (core/core.py 2648)
class testimony_blink:
   _testimony_blinker - draw (core/core.py 1758)
class mesh:
   _examine_clickx3d - goto (core/core.py 1271)
   _examine_clicky3d - goto (core/core.py 1272)
class menu:
   _menu_fade_level - __init__ (core/core.py 2382)
class fadeanim:
   _debug - __init__ (core/core.py 3771)
class Assets:
   _music_fade - smus (core/core.py 255)
   _font_%s - get_image_font (core/core.py 411)
   _font_%s_size - get_image_font (core/core.py 412)
class penalty:
   _penalty_script - die (core/core.py 1719)
class fg:
   _default_fg_frame_delay - __init__ (core/core.py 1742)
class portrait:
   char_defsound - init_sounds (core/core.py 1424)
   char_ - init_sounds (core/core.py 1433)
   char_ - init (core/core.py 1444)
class invertanim:
   _debug - __init__ (core/core.py 3858)
class scroll:
   _debug - control_last (core/core.py 3670)
   _debug - control (core/core.py 3678)
class zoomanim:
   _debug - control_last (core/core.py 3708)
   _debug - control (core/core.py 3716)
class evidence:
   _ev_pages - __init__ (core/core.py 1622)
class sprite:
   _blinkspeed_next - load_extra (core/core.py 1070)
   _blinkspeed_next - load_extra (core/core.py 1071)
   _blinkspeed_next - load_extra (core/core.py 1072)
   _blinkspeed_global - load_extra (core/core.py 1073)
   _blinkspeed_global - load_extra (core/core.py 1074)
   _default_frame_delay - __init__ (core/core.py 1099)
class textbox:
   _textbox_wrap - set_text (core/core.py 1816)
   _textbox_wrap_avoid_controlled - set_text (core/core.py 1817)
   _textbox_bg - __init__ (core/core.py 1842)
   _nt_image - __init__ (core/core.py 1843)
   _textbox_skipupdate - __init__ (core/core.py 1873)
   press  - k_z (core/core.py 1920)
   _court_fail_label - k_x (core/core.py 1925)
   _last_written_text - forward (core/core.py 1934)
   _textbox_x - draw (core/core.py 1951)
   _textbox_y - draw (core/core.py 1952)
   _nt_x - draw (core/core.py 1970)
   _nt_y - draw (core/core.py 1971)
   _nt_text_x - draw (core/core.py 1980)
   _nt_text_x - draw (core/core.py 1981)
   _nt_text_y - draw (core/core.py 1982)
   _nt_text_y - draw (core/core.py 1983)
   _nt_text_x - draw (core/core.py 1995)
   _nt_text_x - draw (core/core.py 1996)
   _nt_text_y - draw (core/core.py 1997)
   _nt_text_y - draw (core/core.py 1998)
   _return - add_character (core/core.py 2026)
   _fullspeed - back (core/core.py 2043)
   _punctuation -  (core/core.py 2142)
   _textbox_lines - update (core/core.py 2192)
   _nt_text_color - update (core/core.py 2206)
   OVERAGE - update (core/core.py 2222)
class flash:
   _flash_sound - __init__ (core/core.py 3929)
class error_msg:
   _production -  (core/core.py 4100)
class Script:
   _debug - safe_exec (core/libengine.py 550)
   _debug - draw (core/libengine.py 581)
   _textbox_show_button - refresh_arrows (core/libengine.py 598)
   _statements - refresh_arrows (core/libengine.py 602)
   _statements - refresh_arrows (core/libengine.py 603)
   _currentline - interpret (core/libengine.py 621)
class shake:
   _shake_sound - __init__ (core/core.py 3945)
class uglyarrow:
   _bigbutton_bg - __init__ (core/core.py 2236)
   _screen2_letterbox_img - __init__ (core/core.py 2239)
   _screen2_letterbox_img - __init__ (core/core.py 2240)
   _bigbutton_img - show_unclicked (core/core.py 2253)
   _bigbutton_img - show_clicked (core/core.py 2258)
   _bigbutton_cross - show_cross (core/core.py 2265)
   _screen2_scanlines - draw (core/core.py 2305)
   _screen2_letterbox - draw (core/core.py 2308)
class greyscaleanim:
   _debug - __init__ (core/core.py 3896)
class tintanim:
   _debug - __init__ (core/core.py 3815)
class World:
   _layering_method - render_order (core/libengine.py 137)
class examine_menu:
   _examine_use - __init__ (core/core.py 2875)
   id_name - __init__ (core/core.py 2878)
   _xscroll_ - __init__ (core/core.py 2882)
   _examine_skipupdate - __init__ (core/core.py 2887)
   _examine_use - draw (core/core.py 2943)
   _examine_showcursor - draw (core/core.py 2946)
   _examine_cursor_img - draw (core/core.py 2947)
   _examine_cursor_img - draw (core/core.py 2949)
   _examine_cursor_col - draw (core/core.py 2954)
   _examine_showbars - draw (core/core.py 2960)
   _examine_scrolling - update (core/core.py 2994)
   _examine_offsetx - add (core/core.py 2999)
   _examine_offsety - add (core/core.py 3000)
   _examine_offsetx -  (core/core.py 3003)
   _examine_offsety -  (core/core.py 3004)
   _xscroll_ -  (core/core.py 3029)
   _examine_clickx - enter_down (core/core.py 3033)
   _examine_clicky - enter_down (core/core.py 3034)
class rotateanim:
   _debug - __init__ (core/core.py 3731)
